# Создадим дату
cd <- as.Date("1961-04-12")
str(cd)

# Какой это день недели?
weekdays(cd)
# Какой месяц?
months(cd)
# Какой квартал года?
quarters(cd)
# Какая дата наступила через 7 дней?
cd + 7
# Сколько дней оставалось до старта Германа Титова (6-го августа 1961 г.)?
as.Date("1961-08-6") - cd

# Формат даты регулируется образцом в format
as.Date("12 4 1961", format="%d %m %Y")

# Добавим к дате время запуска 
# космического корабля "Восток-1" -- 9 ч. 7 мин. по Московскому времени
#
# Запишем строку с датой и временем
cd_datetime <- "12 Апрель 1961 09:07:00"
# Зададим формат представления даты
cd_format <- "%d %B %Y %H:%M:%S"
# Выясним название часового пояса (оно зависит от операционной системы)
OlsonNames()
# Воспользуемся функцией as.POSIXct, которая похожа на as.Date, 
# но позволяет дополнительно задавать часовой пояс tz (time zone)
cd <- as.POSIXct(cd_datetime, format = cd_format, tz = "Europe/Moscow")
cd

# преобразуем дату к типу POSIXlt
cd <- as.POSIXlt(cd)
str(cd)
# и извлечём из неё минуты
cd$min
