# Имена объектов
a <- 2         # присвоим значение 'а' - традиционная форма записи для R
3 -> b         # присвоим значение 'b'
c = a+b        # и это - то же присваивание
c              # напечатаем значение 'с'

# Проверка существования объектов
exists('a')    # переменная 'a' уже определена,
exists('d')    # ...а 'd' - ещё нет
exists('all')  # существует функция с именем 'all'

exists("a",    # функции с именем 'a' не существует
       mode="function"
       )
