#### Векторы.

# Создание векторов функцией c()
#
# числовой вектор
x <- c(1.5, 6, 8.3, 9, 6, .6, 2e-4)
# символьный вектор
s <- c("s", "t", "r", "i", "n", "g", "another string")
# логический вектор
b <- c(TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE)

# Число представляет собой числовой вектор единичной длины
a = 3
a[1]
# но:
a[2] # `NA` (`Not Available') означает отсутствие данных

# Отрицательный индекс означает: выбрать все элементы, кроме указанных
v <- c(1.1, 2.2, 3.3, 4.4, 5.5)
v[1:4]
v[-5]

#### Последовательности.

# Последовательность с шагом 1
-5:5

# Последовательность с шагом 0.5
seq(5,1,by=-.5)

# Последовательность от 1 до 10, состоящая из 6 элементов
seq(1,10,length=6)

#### Повторение элементов.

# Функция rep позволяет повторить объект заданное число раз
rep(1:3,5)
rep(1:3,c(5,5,5))
rep(1:3,rep(5,3))

#### Операции над векторами.

# Арифметические операции
u <- c(1,2,3)
v <- c(4,5,6)
u+v
u*v
u/v
w <- c(v[1:2],0) # Добавляем элемент к фрагменту вектора v.
u/w              # Деление на ноль даёт в результате Inf (бесконечность),
u+u/w            # которая "поглощает" все конечные значения.

# Скалярное произведение
u %*% v

# Сложение векторов разной длины
u <- c(1,2,3)
v <- c(4,5,6,7,8,9,10)
u+v
# или, что то же самое
u <- c(1,2,3,1,2,3,1)
v <- c(4,5,6,7,8,9,10)
u+v

# Добавление элементов осуществляется функциями c() и `append()
vec = c('a','b')
vec = c(vec,'c','d')
vec
values = c('e','f','g')
vec <- append(vec, values)
vec

# Удаление элементов из вектора
a <- sample(1:10)  # генерируем случайные целые числа от 1 до 10
a
remove <- c(3,5,7) # выберем для удаления 3-й, 5-й и 7-й элементы 
a <- a[-remove]    # удалим выбранные элементы
a

# Длина вектора
length(a)

# Указать последний элемент вектора
a[length(a)]
