# Создание матриц.
v1 = 1:4
v2 = -2:1 
# Создадим из элементов v1 матрицу размера 2х2
m1 = matrix(v1, nrow=2, ncol=2)
# Создать матрицу можно, объединяя векторы по строкам
m2 = rbind(v1,v2)
# ... или по столбцам
m3 = cbind(v1,v2)

# Выбор элементов
#  
# Элемент 4-й строки и 2-го столбца матрицы m3
m3[4,2]
# Выбор по имени строки
m2["v2",1] # эквивалентно m2[2,1]

# Формирование матрицы заданной размерности
A <- 1:9
dim(A) <- c(3,3) # формируем из вектора матрицу размерности 3 х 3
A
# Транспонирование матрицы
t(A)

# Создание многомерного массива
arr <- array(1:24, dim=c(2,4,3))
arr
