# Цикл со счётчиком
#
# for (i in start:stop) {
#   <тело цикла>
# }

# В банк положена сумма в 1000 долларов сроком на 5 лет с процентной ставкой 12% годовых.
# Определить, сколько денег окажется на счету вкладчика по окончании срока вклада.
sum0 <- 1000          # исходная сумма
rate <- .12           # процент
num_years <- 5        # срок хранения
sum <- sum0           # текущая сумма
for (i in 1:num_years) {
  sum <- sum + rate*sum0
  print(c(i,sum))     # выводим на печать номер года и накопленную сумму
}

# Решение с помощью формулы
sum0*(1+num_years*rate)

#### Выгода от векторизации.

# Оценим время, затраченное на заполнение вектора при помощи цикла.
n <- 50000             # число элементов
x <- c()               # создадим пустой вектор
system.time(
  for (i in 1:n) {
    x <- c(x,i)        # дополним вектор x очередным элементом
  }
)

# Использование резервирования места под вектор.
x <- vector(length = n) # создадим вектор заданной длины
system.time(
  for (i in 1:n) {
    x[i] <- i
  }
)

# Векторизация
system.time(x <- 1:n)

# Для более точной оценки времени используем пакет tictoc
library(tictoc)         # загрузим пакет tictoc
tic()                   # засечём время
x <- 1:n
toc()                   # остановим таймер и выведем результат

# Информация о версии R, операционной системе и загруженных пакетах
sessionInfo()
