#### Цикл с предусловием
#
# while (логическое_условие) {
#   <тело цикла>
# }

# Рассмотрим задачу о банковском вкладе (01-for.R). 
# Для накопления будет использоваться сложный процент.
# Определим, через сколько лет сумма, накапливаемая таким способом, 
# превысит ту, что удалось скопить с помощью простого процента (1600) 
# и сколько именно денег удасться скопить.
sum0 <- 1000
rate <- .12
i <- 0
sum <- sum0
while (sum < 1600) {
  sum <- sum + rate*sum
  i <- i + 1
  print(c(i,sum))
}

# Решение с помощью формулы
sum0*(1+rate)^num_years

# Для преждевременного выхода из цикла используется break
for (i in 1:3) {
  for (j in 1:3) {
    if (j==2) break
    cat(sprintf('  loop: i=%d j=%d\n',i,j))
  }
  cat(sprintf('break: i=%d j=%d\n',i,j))
}
