#### ifelse

x <- c(6:-4)
sqrt(x) # выдаёт предупреждение из-за наличия отрицательных аргументов

# Значения аргументов вначале нужно отфильтровать, заменив 
# отрицательные числа на NA, и лишь затем приступать к вычислению корня.
x1 <- ifelse(x>=0,x,NA) # фильтр для данных
x1
sqrt(x1)                # или сразу: sqrt(ifelse(x>=0,x,NA))

# Отфильтровать данные нужно заранее!
ifelse(x>0,sqrt(x),NA)
