# Списки

# Создание списка
lst <- list(n=1:3, s="test", b=c(T,F,F,F,T))
# или
n <- 1:3
s <- "test"
b <- c(T,F,F,F,T)
lst <- list(n,s,b) # состоит из копий векторов n,s,b
str(lst)

# Имена элементов списка
names(lst) # не заданы
# Присвоим элементам списка имена `num`, `cha` и `log`.
names(lst) <- c("num","cha","log")
str(lst)

# Выбор элементов с помощью:
#
# 1. квадратных скобок [,]
lst[1]    # или lst["num"]
class(lst[1])
# 2. двойных квадратных скобок [[,]]
lst[[1]]  # или lst[["num"]]
class(lst[[1]])
# 3. имен элементов списка и знака доллара `$`
lst$num
class(lst$num)

# Удалить имена элементов
names(lst) <- NULL

# Добавить элемент в список
v <- 5:10                   # создадим числовой вектор
l1 <- c(lst,list(v))        # преобразуем его и добавим в список
l1 <- append(lst,list(v))   # другой вариант добавления элемента
str(l1)

# Если вектор не преобразовать при помощи list(v)
l2 <- c(lst,v)
str(l2)

# Объединение списков
l12 <- c(l1,l2)             # другой вариант - использовать append()

# Удаление элементов
remove <- c(2,3)            # удалить 2-й и 3-й элементы 
lst <- lst[-remove]
str(lst)

# Определим количество элементов в списке
length(lst)
# Определим число элементов в 1-ом элементе списка
length(lst[[1]]) 
# Вариант: преобразовать список в вектор при помощи unlist()
vec_from_lst <- unlist(lst)
class(vec_from_lst)
length(vec_from_lst)
