# Создание таблиц
df1 <- data.frame(a=1:5,b=6:10,c=letters[1:5])
str(df1)

# Таблицы объединяются по строкам
df2 <- data.frame(a=6:10,b=11:15,c=letters[6:10])
rbind(df1,df2)
# и по столбцам
df2 <- data.frame(c=6:10,d=11:15,e=letters[6:10])
cbind(df1,df2)
# ещё один способ объединения таблиц даёт в результате список
l3 <- c(df1,df2)
str(l3)

# Если нужно объединить таблицы, имеющие общие колонки, то используется merge()
first <- data.frame(id=1:5, COL=LETTERS[1:5], col=letters[1:5])
secnd <- data.frame(id=1:5, col=letters[1:5])
# объединяем таблицы по колонке id
total <- merge(first,secnd,by="id")
# объединяем таблицы по колонкам id и col
total <- merge(first,secnd,by=c("id","col")) 

# Размеры таблицы
length(df1) # длиной таблицы является длина списка, состоящего из колонок
ncol(df1)   # число колонок
nrow(df1)   # число строк

# Выбор элементов таблицы
df <- data.frame(a=1:5,b=6:10,c=letters[1:5])
df                # вся таблица
df[1,]            # 1-я строка
df[,2]            # 2-ая колонка
df[4,3]           # элемент 4-й строки 3-й колонки
df[4,c(1,3)]      # элементы 4-й строки из 1-ой и 3-й колонок
# Выбор по логическому условию
df[df$c == 'd', ] # 4-я строка
df[,df$c == 'a']  # 1-ая колонка
df[,df$c == 'd']  # Нет такой колонки!

# Имена колонок, помимо функции `names`, существует отдельная функция:
colnames(df)      # или names(df)
# Имена строк таблицы
rownames(df) <- LETTERS[1:nrow(df)]

# Выбор элемента по именам строк и столбцов
df["A","b"] # df[1,2]

# Вывод таблицы в Excel-eподобном виде
View(df)

# Вывод "головы" и "хвоста" таблицы
df <- data.frame(col1=1:20, col2=letters[1:20])
head(df)          # по умолчанию, число выводимых элементов n=6
tail(df, n=3)
