#### apply

# Создадим матрицу M размера 4х4
M <- matrix(1:16,4,4)
M
# Найдём минимальные элементы среди строк M
apply(M,1,min)
# Найдём среднее арифметическое столбцов M
apply(M,2,mean)
# Проверим, являются ли столбцы M векторами
apply(M,2,is.vector)
