#### lapply

x <- list(a = 1, b = 1:3, c = 10:50)
# Вычислим длину каждого элемента
lapply(x, length)
# ... и сумму его значений
lapply(x, sum) 

# Применение пользовательской функции
lapply(c(1,2,4), function(x) x^2)

# Функция может зависеть от нескольких аргументов
lapply(c(1,2,4), function(x,y) 
  x^2+y, 
  3 # значение, передаваемое y
)
