# Узнать текущий рабочий каталог
getwd()
# Вывести список файлов в рабочем каталоге
list.files()

# Вывод данных в файл hello.txt рабочего каталога пользователя.
cat("Hello,", "world!", sep="\n", file="hello.txt")
# Проверка существования файла
file.exists("hello.txt")

# Перенаправление вывода из консоли в файл hello.txt

sink("hello.txt")               # Перенаправляем вывод в файл hello.txt
cat("Hello,","world!",sep="\n") # Выводим данные в новую "консоль"
sink()                          # Возвращаем вывод в обычную консоль

