# Сохраним таблицы в бинарном файле и удалим их из памяти
df1 <- data.frame(a=1:5, b=6:10)
df2 <- data.frame(c=11:15, d=16:20)
save(df1, df2, file="myfile.RData") # сохраняем объекты
rm(df1, df2)                        # удаляем их из рабочего пространства

# Проверим: существует ли объект?
df1                                 

# Загрузим одну из сохранённых таблиц
load("myfile.RData")
df1
