# График, составленный из элементов
x <- seq(-pi,pi,.1)
y <- sin(x)
plot.new()
plot.window(xlim = c(-pi,pi), ylim = c(-1,1))
points(x,y)
axis(1)
axis(2)
box()
title(xlab = "x")
title(ylab = "y")

# Тот же график, построенный с помощью функции высокого уровня
plot(x,y)

# Добавим заголовок и изменим метки осей координат
plot(x, y,
     main = "2d-Graph",
     xlab = "Axis X",
     ylab = "Axis Y"
)

# Управление типом маркера и цветом графика
plot(x,y,pch="*",col="red")

# Сколько цветов имеют свои имена
length(colors())

# Построение графиков кривых, состоящих из точек и линий, только из линий.
x <- seq(-pi,pi,.3)
y <- sin(x)
plot(x,y,
     col="#00FF00",
     type="b"     # тип отображения кривой 
     #  "p" - точки (по умолчанию), 
     #  "l" - линия, 
     #  "b" - точки и линия (both))
)
lines(x+.3, y, col="#0000FF")

# Управление типом и толщиной линии
x <- seq(-pi,pi,.1)
y <- sin(x)
plot(x,y,
     type="l",     # линия
     lty="dashed", # штриховая
     lwd=2         # толщиной 2 пт.
)


# Создание пустого графика
plot(x, y, type="n")

#### Глобальные и локальные параметры графиков

# par() позволяет узнать/установить параметры графика
par("col")  # цвет, используемый для рисования

# В вашей версии R
paste0(version$major,".",version$minor)
# число графических параметров равно:
length(par())

# Локальные значения графических параметров перекрывают глобальные,
# заданные par()
x <- seq(-pi,pi,.3)
y <- sin(x)
par(col="red")
plot(x,y,type="b")
lines(x+.3, y)
points(x-.3, y, col="blue")

# Восстановление предыдущих значений графических параметров
par()              # узнать текущие настройки
old_par <- par()   # сделать их копию
par(col = "red")   # создать новые настройки
plot(x,y)          # построить необходимые графики
par(old_par)       # восстановить прежние настройки
plot(x,y)          # построить тот же график, для проверки

## Построение графиков с легендой
# Строим три графика
x <- seq(-pi, pi, len=20)
plot(x, sin(x), type="l", ylim=c(-1.2, 2.1), col=2, lty=4, lwd=2)
points(x, cos(x), pch=8, col=3)
lines(x, tan(x), type="b", lty=1, pch=4, col=4)
# Строим легенду
legend(-1.5, 2.1,              # координаты левого верхнего угла
       c("sin", "cos", "tan"), # подписи
       col = c(2, 3, 4),       # цвет линии в легенде
       text.col = "green4",    # цвет подписи 
       lty = c(4, -1, 1),      # тип линии в легенде
       pch = c(NA, 8, 4),      # маркер в легенде
       bg = "gray90"           # цвет фона в легенде
)
