#### Комбинации графиков

# Построим два графика в общих осях координат
x <- seq(-pi,pi,.1)
y1 <- sin(x)
y2 <- dnorm(x)
plot(x, y1, type="l", col="red")
lines(x, 2*y2, col="green")
grid() # строит сетку

# Размещение двух графиков в одной строке
par(mfrow=c(1,2))
plot(x,y1,mfrow=c(1,2))
plot(x,y2)

# Восстановим настройки, принятые по умолчанию
par(mfrow=c(1,1))

# dev.new() - при первом вызове plot создаётся новое графическое устройство
plot(x,y1)      # ... и дополнительно вызывать dev.new() не нужно
dev.new()       # Создать новое графическое устройство
plot(x,y2)      # Вывести в него график

dev.off()       # Закроем текущее графическое окно.
graphics.off()  # Закроем все графические окна в сессии.
