#### Экспорт графиков в файлы

# Справка по доступным графическим устройствам:
?Devices

# В каких форматах можно сохранить график
capabilities()

# Сохранение графика в файл формата PNG
#
# Описание устройства вывода
png("myfile.png", width=420, height=340, units="px")
# Вывод графика в устройство
x <- seq(-pi,pi,.1); y <- sin(x)
plot(x,y)
# Закрыть устройство
dev.off()
# Теперь можно посмотреть полученный файл
