#### Создание функций

# Создадим функцию, возводящую элементы вектора в квадрат
sqr <- function(x) x^2
sqr(2)
sqr(c(1,2,4))

# Использование анонимной функции
(function(x) x^2)(3)

# Функция - это переменная, относящаяся к классу функций
class(sqr)

# Изучим структуру функции
sqr           # код функции
body(sqr)     # код, помещённый в теле функции
formals(sqr)  # список формальных параметров


# Для возвращения значения функции используется значение из последней строки кода
# или return()
sqr <- function(x) {
  return(x^2)
}
sqr(3)

# Создадим функцию-обёртку над plot с фиксированным значением параметра цвета (col)
plot.red <- function(x, y, ...) {
  plot(x, y, col = "red", ...)
}

x <- seq(-pi,pi,.1)
y <- sin(x)
plot.red(x,y)

# Чтобы функция возвращала несколько объектов, 
# их нужно предварительно поместить в список
sqr <- function(x) {
  val <- x^2
  txt <- "Squaring"
  ret <- list(value=val,text=txt)
  return(ret)
}
sqr(2)
