#### Локальные и глобальные переменные. Области видимости

# Переменные, созданные внутри функции, являются локальными. 
a <- 5
foo <- function() {
  b <- 10  # локальная переменная foo
  print(a) # foo видит a
  print(b) # foo видит b
}
foo()
print(b)   # b в основной программе не определена

# Глобальные переменные внутри функции задают при помощи `<<-`
a <- 5
foo <- function () {
  b <<- 10
  # другой вариант:
  # assign("b", "new", envir = .GlobalEnv)
}
foo()
b  # теперь b видима из основной программы
