#### Функции в качестве аргументов

# Функция toPercent, преобразует вектор чисел (процентов) 
# в вектор строк со знаком '%'. 
toPercent <- function(x) {
  percent <- round(x * 100)
  paste(percent, "%", sep = "")
}

a <- c(0.15, 1.26, 0.98, 1.02)
toPercent(a)

# Переделаем toPercent под использование различных функций округления.
toPercent <- function(x, FUN = round, ...) {
  percent <- FUN(x * 100, ...)
  paste(percent, "%", sep = "")
}
# Если FUN не задавать, то новая функция будет работать так же, как и прежняя.
a <- c(0.15, 1.26, 0.98, 1.02)
toPercent(a)
# Вместо '...' можно указывать дополнительные аргументы.
# (digits указывает число знаков, после которых signif() выполняет округление)
toPercent(a, FUN = signif, digits = 2)

# Функция может быть неявным аргументом другой функции.
# "Скрытая" функция FUN возводит значение x в квадрат.
g <- function(x, FUN = NULL) {
  if (missing(FUN)) # missing() проверяет, не пропущен ли аргумент при вызове функции
    FUN <- function(x) x^2
  FUN(x)
}
g(2)

# Функцию FUN можно задать явно.
g(2, FUN = function(x) x^3)
