#### Элементы функционального программирования

# Выбор элемента
x <- c(1,2,3)
`[`(x,1) 

# Функциональная форма записи арифметических операций: 1+2*3
`+`(1,`*`(2,3))

# Операция присваивания
assign("a",1)
a

# Оператор '+='
`%+=%` <- function(o1,o2) eval.parent(substitute(o1 <- o1 + o2))
x <- 1
x %+=% 2
x
