# Операторы

s <- c("^ab", "ab", "abc", "abd", "abe", "ab 12")

grep("ab.", s, value=T)       # 3-6-й элементы
grep("ab[c-e]", s, value=T)   # 3-5-й элементы
grep("ab[^c]", s, value=T)    # 4-6-й элементы
grep("^ab", s, value=T)       # все элементы, кроме 1-го
grep("\\^ab", s, value=T)     # 1-й элемент
grep("abc|d", s, value=T)     # 3,4-й элементы

# Группировка

# Соотвествует `ab` и любому из символов: 'c', 'd' или 'e'
grep("ab(c|d|e)", s, value=T) # 3-5-й элементы
# что равносильно:
grep("abc|abd|abe", s, value=T)

# Использование части регулярного выражения внутри самого этого выражения.

sub("(ab) 12", "\\1 34", s)   # замена в 6-м элементе

html <- c("<b>Текст</b>", "<i>Текст</i>")
grep("<([a-z])>.*?</\\1>", html, value=T)


# Символы '[', ']' помещаются в список '[...]' первыми
gsub("[][e]", "<*>", "Regular]")
# но не так:
# gsub("[e][]", "<*>", "Regular]")

# Метасимволы теряют специальное значение внутри списков '[...]'
s <- c("a", "$a", "ab", "$ab", "b.b", "$b", "^a")

grep("[a$]", s, value=T) # '$' здесь - обычный символ
grep("[$^]", s, value=T) # Не перепутайте порядок следования символов!
grep("[.*]", s, value=T)
