# "Жадность" и "лень" квантификаторов.

s <- "<em>Hello, world!</em>"

# "Жадное" поведение квантификатора
regexpr("<.+>", s)

# "Ленивый" квантификатор
regexpr("<.+?>", s)

# Глобальный поиск  (gregexpr) + "ленивый" квантификатор
gregexpr("<.+?>", s)
