#### Построение графика

# Построить синусоиду
x <- seq(-pi,pi,.1)
y <- sin(x)
plot(x,y)

#### Рабочее пространство

# Просмотреть содержимое рабочего пространства
ls()

# Сохранить рабочее пространство в файл .RData в текущем рабочем каталоге
save.image()

# Сохранить список объектов (x) в файле myfile.RData текущего рабочего каталога
save(x, file="myfile.RData")

# Очистить рабочее пространство
rm(list=ls())

# Загрузить образ рабочего пространства
load("myfile.RData")

#### История команд

# Вывод истории команд
history()                  # выводит список 25 последних выполненных команд
history(max.show=Inf)      # выводит все выполненные в сессии команды

# Сохранить историю команд в текстовом файле
savehistory(file="myfile") # по умолчанию, file=".Rhistory"

# Загрузить историю команд
loadhistory(file="myfile") # по умолчанию, ".Rhistory"
