# Функция для очистки истории команд
clearhistory <- function() {
  write("", file=".blank") # Создадим пустой текстовый файл.
  loadhistory(".blank")    # Загрузим его как историю команд,
  unlink(".blank")         # а затем удалим за ненадобностью.
}
